apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
  name: ${identityName}
spec:
  type: 0
  resourceID: ${identity_id}
  clientID: ${identity_clientId}
---
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
  name: ${identityName}-binding
spec:
  azureIdentity: ${identityName}
  selector: ${identitySelector}